{
	"paramsLogin": {
		"email": "blabla@mail.it",
		"password": "secretpswd"
	},
	"csrfHeaders": {
        "X-CSRF-Token": "",
        "X-Requested-With":"XMLHttpRequest"
    },
	"searchParams": {
		"type": "top_trend|categories|tags|fresh|popoular|upcoming|following",
		"pageLimit": 5,
		"categories": ["abstract", "nature"],
		"tags": ["panorama", "landscapes", "..."]
	},
	"paramsLike": {
		"type": "top_trend|categories|tags|fresh|popoular|upcoming|not_following|following|random",
		"tags": ["landscapes", "travel", "nikon"],
		"categories": ["nature", "landscapes"],
		"maxHour": 30,
		"maxDay": 100,
		"timeBetween": 30
	},
	"paramsFollow": {
		"type": "top_trend|categories|tags|fresh|popoular|upcoming|not_following|following|random",
		"tags": ["landscapes", "travel", "nikon"],
		"categories": ["nature", "landscapes"],
		"maxHour": 30,
		"maxDay": 100,
		"timeBetween": 500,
		"unFollowAfter": "3days"
	},
	"paramsComment": {
		"type": "top_trend|categories|tags|fresh|popoular|upcoming|not_following|following|random",
		"tags": ["landscapes", "travel", "nikon"],
		"categories": ["nature", "landscapes"],
		"maxHour": 30,
		"maxDay": 100,
		"timeBetween": 300,
		"lookup": ["frasi per commentare", "Great job!", "Wow! That's really nice!", "Nice shot!"]
	},
	"botConfig": {
		"proxy" : null,
		"max_likes_per_day" : 100,
		"max_unlikes_per_day" : 100,
		"max_follows_per_day" : 100,
		"max_unfollows_per_day" : 10,
		"max_comments_per_day" : 50,
		"max_likes_to_like" : 250,
		"max_followers_to_follow" : 500,
		"min_followers_to_follow" : 0,
		"max_following_to_follow" : 500,
		"min_following_to_follow" : 5,
		"max_followers_to_following_ratio" : 3,
		"max_following_to_followers_ratio" : 3,
		"min_likes_to_like" : 30,
		"follow_users_from_like": false,
		"unfollow_delay" : 1800,
		"unlike_delay" : 3600,
		"whitelist" : null,
		"blacklist" : null
	}
}